{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "sagak-ui": [
        "../../packages/ui/src/index.ts"
      ],
      "sagak-ui/svelte/*": [
        "../../packages/ui/src/svelte/*"
      ],
      "sagak-core": [
        "../../packages/core/src/index.ts"
      ],
      "@/*": [
        "../../packages/core/src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
