{
  "name": "spike-doc-model",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run -c vitest.browser.config.ts",
    "typecheck": "tsc --noEmit"
  }
}
